{
    "name": "mcsleepingserverstarter",
    "version": "1.2.0",
    "description": "Sleeps until someone connects",
    "main": "build/sleepingServerStarter.js",
    "bin": "build/sleepingServerStarter.js",
    "scripts": {
        "start": "npm run prebuild && npm run build:typescript && node .",
        "dev": "nodemon",
        "prebuild": "rimraf ./build/ ./bin/ && cpx-fixed \"views/**/*.*\" build/views",
        "build": "npm-run-all build:*",
        "build:typescript": "tsc",
        "build:target": "pkg build/sleepingServerStarter.js --config package.json --compress GZip --target node16-win-x64,node16-linux-x64 --out-path ./bin/",        
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@jsprismarine/prismarine": "^0.1.0-rc.49",
        "@jsprismarine/raknet": "^0.1.0-rc.49",
        "axios": "^0.26.1",
        "express": "^4.17.3",
        "express-handlebars": "^6.0.5",
        "js-yaml": "^4.1.0",
        "minecraft-protocol": "^1.36.0",
        "winston": "^3.7.2"
    },
    "devDependencies": {
        "@types/connect": "^3.4.35",
        "@types/express": "^4.17.13",
        "@types/js-yaml": "^4.0.5",
        "@types/node": "^17.0.25",
        "@types/serve-static": "^1.13.10",
        "cpx-fixed": "^1.6.0",
        "nodemon": "^2.0.15",
        "npm-run-all": "^4.1.5",
        "pkg": "^5.6.0",
        "rimraf": "^3.0.2",
        "typescript": "^4.6.3"
    },
    "author": "Vincss",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vincss/mcsleepingserverstarter.git"
    },
    "keywords": [
        "maintenance",
        "minecraft",
        "nodejs",
        "emptyserverstopper",
        "sleepingserver"
    ],
    "bugs": {
        "url": "https://github.com/vincss/mcsleepingserverstarter/issues"
    },
    "homepage": "https://github.com/vincss/mcsleepingserverstarter#readme",
    "engines": {
        "node": ">=16",
        "npm": ">=8"
    },
    "pkg": {
        "scripts": "build/*.js",
        "assets": [
            "build/views/**/*"
        ]
    }
}
